<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Cookies</title>
    <style>
        /* Basic Reset */
        body, h1, p, button, div {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: white;
        }

        /* Body styling */
        body {
            font-family: 'Trefoil Sans', sans-serif;
            background-color: #ffffff;
            color: #333;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: center; /* Centers content horizontally */
            align-items: center;     /* Centers content vertically */
       
